<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info_menu"
        android:title="@string/application_info"
        android:icon="@drawable/ic_baseline_info"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about_menu"
        android:title="@string/about_menu"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/languange_menu"
        android:title="@string/change_language"
        app:showAsAction="withText"/>


</menu>